<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <title>Clasificación Tipográfica</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            
            :root {
            --bs-font-sans-serif: 'DM Sans', sans-serif;
            --bs-body-bg: #FF4D0B; }
            h1{font-size: calc(2rem + 2vw)}
            @media (min-width: 992px) { header p{ text-align: justify; text-justify: inter-word; } }
        
        </style>
    </head>
 
    <body>

        <header class="container">
            <div class="row py-4">
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Serif vs Sans</h1>

                    <h2 class="fs-6 mb-5 text-center">Vicente Puig</h2>

                    <p class="lead">El diseñador de tipos y tipógrafo holandés Gerrit Noordzij define la tipografía cómo una escritura con letras prefabricadas. Sin embargo, habría que actualizar esa definición ya que las letras, casi en su totalidad, ya no se fabrican materialmente, sino que digitalmente mediante softwares.</p>

                    <p>Existen muchas tipografías, pero durante la historia de ella se han ido agrupando en diferentes clasificaciones según diferentes ámbitos: periodos históricos, pesos, formas, terminaciones, y entre otras. Entre los tipos de clasificaciones más generales consideraría que podemos clasificarla entre tipografías de texto o tipografías display. Otra clasificación importantes es Serif vs Sans.</p>
                </div>
            </div>
        </header>

        <main class="container pb-5">
            <div class="row">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-5">
                    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.24 298.7"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M0,212.86c0-52.2,38.86-84.68,105.56-89.9l89.32-7v-8.12c0-47.56-28.42-64.38-66.7-64.38C82.36,43.5,56.26,63.8,56.26,98H8.7C8.7,38.86,57.42,0,130.5,0c70.18,0,117.74,37.12,117.74,113.68V291.74h-46.4L196,245.92c-14.5,32.48-53.36,52.78-99.18,52.78C36,298.7,0,264.48,0,212.86Zm195.46-43.5V154.28l-72.5,5.8c-48.14,4.64-67.86,23.2-67.86,51,0,30.16,22,45.24,57.42,45.24C164.14,256.36,195.46,222.72,195.46,169.36Z"/></g></g>
                        <style type="text/css">
                            .st0 {
                                fill: #ddd;
                                stroke: #000;
                                stroke-miterlimit: 10;
                                transition: all ease .5s;
                            }
                            .st0:hover {
                                opacity: 0;
                                cursor: pointer;
                                transition: all ease .5s;
                            }
                        </style>

                        <image style="overflow: visible;" width="2000" height="900" xlink:href="img/serif.png" transform="matrix(0.5 0 0 0.5 0 25)"></image>
           
                        />
                    </svg>
                </div>
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer class="bg-light text-black-50">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                            <a href="https://github.com/vicentepuig" class="link-dark">Vicente Puig</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/" class="link-dark">Infografía Digital</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-05" class="d-none d-lg-inline link-dark">Lunes 4 de abril, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
